<html>
    <head>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://raw.githubusercontent.com/d3/d3-plugins/master/sankey/sankey.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css"/>
        <style>
        body {
          font-family: sans-serif;
          font-size: 10pt;
          font-color: #333333;
          background-color: #EEEEEE;
        }
        
        #header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: #3498db;
            color: #FFFFFF;
            font-size: 150%;
        }
        
        #header #snakemake {
            float: left;
            padding: 5px;
            padding-right: 15px;
        }
        
        #header #workflow {
            float: left;
            padding: 5px;
        }
        
        #top {
            padding-top: 70px;
        }
        
        #top svg#dag {
            width: 100%;
            height: 500px;
        }
        
        #bottom {
            width: 100%;
            border-width: 0px;
        }
        
        #bottom td {
            vertical-align: top;
        }
        
        #workflow-progress {
            width: 100%;
        }
        
        #workflow-progress #progress-text {
            width: 0%;
            transition: width 2s;
            min-width: 20em;
            text-align: right;
            color: #CCCCCC;
            height: 2em;
        }
        
        #workflow-progress #progress-bar {
            width: 0%;
            transition: width 2s;
            height: 0.5em;
            background-color: #CCCCCC;
        }
        
        #left-panel {
            width: 50%;
            background-color: #DDDDDD;
        }
        
        #left-panel #control {
            padding: 5px;
        }
        
        #log {
            width: 50%;
            background-color: #FFFFFF;
        }
        
        #log table {
            font-size: 10pt;
            margin: 0;
        }
        
        #log div {
             overflow: auto;
             padding: 5px;
        }
        
        #log .info {
            background-color: #f1c40f;
        }
        
        #log .info:nth-child(even) {
            background-color: #FFDD53;
        }
        
        #log .error {
            background-color: #e74c3c;
        }
        
        #log .error:nth-child(even) {
            background-color: #c0392b;
        }
        
        #log .job_info {
            background-color: #2ecc71;
        }
        
        #log .job_info:nth-child(even) {
            background-color: #27ae60;
        }
        
        th.ruleitem {
            width: 10em;
            vertical-align: top;
        }
        
        .node rect {
          cursor: move;
          fill-opacity: .9;
          shape-rendering: crispEdges;
        }
        .node text {
          pointer-events: none;
        }
        .link {
          fill: none;
          stroke: #000;
          stroke-opacity: .2;
        }
        .link:hover {
          stroke-opacity: .5;
        }
        </style>
        <script>
        var dag = null;

        function render_dag() {
            if(!dag) {
                return;
            }
            var svg = d3.select("#dag");
            svg.select("g").remove();
            var view = svg.append("g").attr("transform", "translate(40,0)");

            var dag_width = parseInt(svg.style("width")) - 10;
            var dag_height = parseInt(svg.style("height")) - 10;

            var layout = d3.sankey()
                .size([dag_width - 50, dag_height])
                .nodeWidth({{node_width}})
                .nodePadding({{node_padding}})
                .nodes(dag.nodes)
                .links(dag.links)
                .layout(32)

            var color = d3.scale.category20();

            var path = layout.link();
            
            var link = view.append("g").selectAll(".link")
                    .data(dag.links)
                .enter().append("path")
                    .attr("class", "link")
                    .attr("d", path)
                    .style("stroke-width", function(d) { return Math.max(1, d.dy); })
                    .sort(function(a, b) { return b.dy - a.dy; });
            
            link.append("title")
                .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + d.value; });

            var node = view.append("g").selectAll(".node")
                    .data(dag.nodes)
                .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
                .call(d3.behavior.drag()
                    .origin(function(d) { return d; })
                    .on("dragstart", function() { this.parentNode.appendChild(this); })
                    .on("drag", dragmove));

            node.append("rect")
                    .attr("height", function(d) { return d.dy; })
                    .attr("width", layout.nodeWidth())
                    .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
                    .style("stroke", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
                .append("title")
                    .text(function(d) { return d.name + "\n" + d.value; });

            node.append("text")
                    .attr("x", -6)
                    .attr("y", function(d) { return d.dy / 2; })
                    .attr("dy", ".35em")
                    .attr("text-anchor", "end")
                    .attr("transform", null)
                    .text(function(d) { return d.name; })
                .filter(function(d) { return d.x < dag_width / 2; })
                    .attr("x", 6 + layout.nodeWidth())
                    .attr("text-anchor", "start");

            function dragmove(d) {
                d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(dag_height - d.dy, d3.event.y))) + ")");
                layout.relayout();
                link.attr("d", path);
            }
        }

        function update_dag() {
            d3.json("dag", function(dag_json) {
                dag = dag_json;
                render_dag();
            });
        }

        var logid = 0;
        function update() {
            d3.json("status", function(status) {
                if(status["running"]) {
                    $("#control fieldset").attr("disabled", true);
                }
                else {
                    $("#control fieldset").attr("disabled", false);
                }
            });
        
            d3.json("progress", function(progress) {
                var done = progress.done;
                if(done) {
                    var total = progress.total;
                    var percent = done / total * 100;
                    $("#workflow-progress #progress-bar")
                        .css("width", percent + "%");
                    $("#workflow-progress #progress-text")
                        .css("width", percent + "%")
                        .text(done + " of " + total + " jobs finished (" + percent + "%)");
                }
            });
            
            $.getJSON("log/" + logid, function(entries) {
                $.each(entries, function(i, entry) {
                    if(entry.level == "job_info") {
                        var html = '<div class="job_info"><h4>'
                        + entry.name + '</h4><table>';
                        $.each(["input", "output"], function(i, item) {
                            if(entry[item].length) {
                                html += '<tr><th class="ruleitem">' + item + '</th><td>' + entry[item].join(", ") + '</td></tr>';
                            }
                        });
                        $.each(["threads", "priority"], function(item) {
                            if(entry[item] > 1) {
                                html += '<tr><th class="ruleitem">' + item + '</th><td>' + entry[item] + '</td></tr>';
                            }
                        });
                        html += '</table></div>';
                        $(html).appendTo("#log");
                    }
                    else {
                        var type = "info"
                        switch(entry.level) {
                            case "info":
                                type="warning";
                                break;
                            case "error":
                                type="danger";
                                break;
                        }
                        $("#log").append(
                            '<div class="' + entry.level + '">'
                            + entry.msg +
                            '</div>'
                        );
                    }
                    logid++;
                });
            });
        }
        
        function set_args() {
            $.post("set_args", {"targets": $("#targets").val()});
        }
        
        $( document ).ready(function() {
            update_dag();
            setInterval(update, 1000);

            $('.selectpicker').selectpicker();

            $("#run-btn").click(function() {
                $("#log").empty();
                $.ajax("run");
            });

            $("#dryrun-btn").click(function() {
                $("#log").empty();
                $.ajax("dryrun");
            });

            $("#targets").change(function() {
                set_args();
                update_dag();
            });
            
            d3.select(window).on('resize', render_dag);
        });
        </script>
    </head>
    <body>
        <div id="header">
          <div id="snakemake">SNAKEMAKE {{version}}</div>
          <div id="workflow">
              WORKFLOW<br/>
             <span style="font-size: 50%; font-weight: normal;">{{snakefilepath}}</span>
          </div>
        </div>
        <div id="top">
            <svg id="dag">
            </svg>
            <div id="workflow-progress">
                <div id="progress-bar">
                </div>
                <div id="progress-text">
                </div>
            </div>
        </div>
        <table id="bottom">
            <tr>
                <td id="left-panel">
                    <form class="form-horizontal" id="control">
                        <fieldset>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="btn-group">
                                        <button type="button" id="dryrun-btn" class="btn btn-default">Dry-Run</button>
                                        <button type="button" id="run-btn" class="btn btn-default">Run</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="targets" class="col-sm-2 control-label">Targets</label>
                                <div class="col-sm-10">
                                    <select id="targets" class="form-control selectpicker" autocomplete="off" multiple>
                                        <option  selected="selected" value="{{targets[0]}}">{{targets[0]}}</option>
                                        {% for target in targets[1:] %}
                                        <option value="{{target}}">{{target}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <h4>Resources</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cores" class="col-sm-2 control-label">{{cores_label}}</label>
                                <div class="col-sm-10">
                                    <input type="text" class="col-sm-10 form-control" id="cores" value="1">
                                </div>
                            </div>
                            {% for resource in resources %}
                                <div class="form-group">
                                    <label for="{{resource}}" class="col-sm-2 control-label">{{resource}}</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><input type="checkbox" id="{{resource}}"></span>
                                            <input type="text" class="form-control" id="{{resource}}_value">
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </fieldset>
                    </form>
                </td>
                <td id="log">
                </td>
            </tr>
        </table>
    </body>
</html>
